# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/packs/SdkTrays.zip
Zip=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/packs/profiler.zip
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/RTShaderLib/GLSL/
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/RTShaderLib/Cg
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/fonts
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/materials/programs
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/materials/programs/GLSL
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/materials/programs/Cg
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/materials/scripts
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/materials/textures
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/materials/textures/nvidia
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/models
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/particle
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/DeferredShadingMedia
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/PCZAppMedia
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/RTShaderLib
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/RTShaderLib/materials
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/materials/scripts/SSAO
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/materials/textures/SSAO
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/volumeTerrain
Zip=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/packs/cubemap.zip
Zip=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/packs/cubemapsJS.zip
Zip=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/packs/dragon.zip
Zip=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/packs/fresneldemo.zip
Zip=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/packs/ogretestmap.zip
Zip=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/packs/ogredance.zip
Zip=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/packs/Sinbad.zip
Zip=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/packs/skybox.zip
Zip=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/share/OGRE/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=/home/bjuin/clients/ben/ogre3D/ogre1.10_install/Tests/Media
